    public static void Main(string[] args)
    {
      
        Console.Write("Qtd celulas do vetor: ");
        int y = int.Parse(Console.ReadLine());
        int []x = new int [y];
        
        Console.WriteLine($"Digite os {y} valores do vetor: ");

        for (int i = 0; i<y; i++)
        {
          x[i] = int.Parse(Console.ReadLine());
        }
        
        int vetor;
        vetor = vetor1(x);
        Console.WriteLine("Soma dos numeros ímpares: "+ vetor);
    }
      
      public static int vetor1 (int [] vet)
          
         {
          int impar=0;
          for (int i =0; i<vet.Length; i++)
          {
              if (vet[i]%2==1)
              {
                  impar = impar + vet[i];
              }
          }
          return impar;
        }
  }
}    
